apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: homeassistant-slice
  namespace: bijouxlabs
  labels:
    kubernetes.io/service-name: homeassistant   # <- ties it to the Service
addressType: IPv4
endpoints:
  - addresses: ["192.168.0.134"]                 # <- your HA host
ports:
  - name: http
    port: 8123
    protocol: TCP
